.header-component{
  margin-top: 61px;
  background: linear-gradient(rgb(255, 181, 78),rgba(255, 255, 255, 0.514));
}

/* Navbar styles */
.navbar1{
 width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
}
.navbar {
 
    background-color: orange;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .logo img {
    height: 40px;
    width: 40px;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav-links a:hover {
    color: #ddd;
  }
  
  .sign-in a {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .sign-in a:hover {
    background-color: #45a049;
  }

  .fa-solid{
    margin-left: 20px;
    font-size: 13px;
  }
  .banner_section_top{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    gap :50px;
}
.badge_2{
    width: 100px;
    height: 100px;
   
    border-radius: 50%;
    background-color: #ffffff;
    margin-bottom: 50px;
}
.badge_2 a{
  text-decoration: none;
  color: black;
}
.badge_2 p{
    font-size: 13px;
    text-align: center;
}
.badge1{
    width: 100px;
    height: 100px;
    
    border-radius: 50%;
   
    background-color: #ffffff;
}


/* Search bar styles */
.search-bar {
    display: flex;
    align-items: center;
   justify-content: center;
  
  }
  
  input[type="text"] {
    justify-self: center;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 40%;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  /* slider component */
.carousel{
    height: 300px;
    background: linear-gradient(rgb(237, 168, 65) ,rgb(239, 239, 78),orange);
}
.carousel-item img{
    margin: 35px 0 35px 200px;
    width: 250px;
  }
  .carousel-caption{
   
    margin-left: 30px;
    margin-bottom: 20px;
  }
  .carousel-caption h2{
    color: red;
  }
  .carousel-caption button{
    border: none;
    padding:  0 20px;
    border-radius: 30px;
    background-color: rgb(25, 25, 245);
  }
  .carousel-caption button a{
    text-decoration: none;
    color: white;
  }

/* product section */
.heading {
    text-align: center;
    color: blue;
    font-size: 50px;
    margin-top: 20px;
    font-weight: bold;

  }

 
  
  #card-container {
    display: flex;
    flex-wrap: wrap;
    
  }
    
  #card-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }  
  #card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }  
  #card-container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }  
  #card-container4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }  
  #card-container5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }  

  .card {
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .card-content {
    text-align: center;
  }
  
  .card-content h3 {
    margin: 5px 0;
  }
  
  .card-content p {
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .card {
      width: 45%;
    }
  }
  
  @media (min-width: 1025px) {
    .card {
      width: 30%;
    }
  }
  

  /* about section */
  .about_section{
   

    display: flex;
    justify-content: space-evenly;
    border: 2px solid orange;
    border-top-right-radius:200px;
    border-bottom-left-radius: 200px;
    box-shadow: -30px 20px 40px  rgb(65, 63, 63);
    margin: 20px 20px;
  }
  .forte_logo{
    align-self: center;
  }
  .about_text{
    width: 60%;
    text-align: justify;

  }
  .about_text p{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
  }
  /* footer section */
/* Footer styles */
/* Footer styles */
footer {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    width: 100%;
    max-width: 280px;
    margin-bottom: 40px;
  }
  
  .footer-section h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .footer-section p {
    margin-bottom: 10px;
    color: #ccc;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  
  @media screen and (min-width: 768px) {
    .footer-section {
      width: auto;
      margin-bottom: 0;
    }
  }
  .fav-icons{
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  

/* sign in */
/* Modal styles */
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    background-color: #fff;
    max-width: 60%;
    margin: 50px auto;
    padding: 20px 40px;
    border-radius: 4px;
  
    text-align: center;
    position: relative;
  }
  
  .modal h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .modal h3 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .modal label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333;
  }
  
  .modal input[type="text"],
  .modal input[type="email"],
  .modal input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
   border-bottom: 1px solid gray;
   
  }
  
  .modal button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #888;
    cursor: pointer;
  }
  
  .modal-btn {
    background-color: #1049b3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .forms-container {
    display: flex;
    justify-content: space-between;
  }
  
  .form {

    width:350px;
    
  }
  
  @media screen and (max-width: 576px) {
    .modal-content {
      max-width: 90%;
    }
  
    .forms-container {
      flex-direction: column;
    }
  
    .form {
      margin-bottom: 20px;
    }
  }
  /* groceries */
  .flex{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .button-more{
    border-radius: 25px;
    color: white;
    background-color: rgb(49, 49, 241);
   padding: 0 20px;

  }

  .main{
    border-bottom: 3px solid orange;
    display: flex;
    margin-left: 30px;
  }
.cardss{
    width: 110px;
    height: 300px;
}
.cardss img{
    width: 150px;
    height: 150px;
}


/* organic fertilizers */

.category-shape-deals{
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(rgb(244, 164, 61),white);
  border-bottom: 3px solid orange;
}
.text-section{
    align-self: center;
}
.description{
  text-transform: capitalize;
  font-weight: bold;
  text-decoration: underline;
}
.title-off{
  font-size: 60px;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.shape-container{
 flex-grow: 0.3;
 width: 450px;
}
.shape-content:nth-child(1){
  margin-left: 200px;
  border: 2px solid rgb(16, 15, 15);
  background:linear-gradient(rgb(252, 4, 4),white)
}
.shape-content:nth-child(2){
  margin-left: 100px;
  border: 2px solid rgb(9, 9, 9);
  background:linear-gradient(rgb(39, 55, 233),white)
}
.shape-content:nth-child(3){
  border: 2px solid rgb(22, 22, 22);
  background:linear-gradient(rgb(248, 49, 49),white)
}

.shape-content{
  display: flex;
  width: 400px;
  height: 150px;
  transform: skew(-20deg);
  justify-content: space-between;
 
}
.shape-content img{
  width: 150px;
  height: 150px;
}
.shape-description{
  align-self: center;
  flex-grow: 0.5;
}
